pkgname='mint'
pkgver='0.22.0'
pkgrel='1'
pkgdesc='The programming language for writing single page applications.'
arch=('x86_64')
url='https://www.mint-lang.com/'
license=('BSD')
depends=('gc' 'pcre2' 'libevent' 'libxml2')
makedepends=('crystal' 'shards')
source=("https://github.com/mint-lang/${pkgname}/archive/${pkgver}.tar.gz")
sha512sums=('9d60f53a69863dd7cd20cd7d28347c7102b655c46f2746252b2c23962afc87c35f33a81824838e46b719a451f9f8efa05aa388b5c50fc164d57b6c62a8f29ef5')
b2sums=('df420ca891577acf3a885e0e03addd12ea2333b3fcfbd14dd414d3a7426752d8dce40e39e8fa544df269385c9d20223c44611bd26f441d4241a3671fb537887d')

prepare() {
	cd "${srcdir}/${pkgname}-${pkgver}" || exit
	shards install
}

build() {
	cd "${srcdir}/${pkgname}-${pkgver}" || exit
	shards build --no-debug --release --link-flags "${LDFLAGS}"
}

check() {
	cd "${srcdir}/${pkgname}-${pkgver}" || exit
	make test
}

package() {
	cd "${srcdir}/${pkgname}-${pkgver}" || exit
	install -Dm755 ./bin/mint "${pkgdir}/usr/bin/mint"
	install -Dm644 LICENSE "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
}
